# beta_ssm

./: .gitignore  pom.xml
src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
src/main/java/com/beta/basic/controller/: LoginController.java  UserController.java
src/main/java/com/beta/basic/dao/: ImpalaCommonDao.java
src/main/java/com/beta/basic/domain/: Menu.java  User.java
src/main/java/com/beta/basic/exception/: AppWideExceptionHandler.java
src/main/java/com/beta/basic/interceptor/shiro/: ShiroRealm.java
src/main/java/com/beta/basic/redis/: RedisKeyPrefixs.java  RedisUtil.java  StringRedisUtil.java
src/main/java/com/beta/basic/service/: BaseService.java  UserService.java
src/main/java/com/beta/basic/service/impl/: UserServiceImpl.java
src/main/java/com/beta/basic/shiro/: CookieRememberMeManagerForBeta.java  Principal.java  StatelessSubjectFactory.java
src/main/java/com/beta/basic/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/beta/basic/shiro/filter/: TokenAuthcFilter.java
src/main/java/com/beta/basic/shiro/realms/: ShiroRealm.java  TokenRealm.java
src/main/java/com/beta/basic/shiro/session/dao/: RedisSessionDAO.java
src/main/java/com/beta/basic/shiro/session/listener/: MySessionListener.java
src/main/java/com/beta/basic/shiro/token/: StatelessToken.java
src/main/java/com/beta/basic/sys/: ApplicationInitializingBean.java  SpringContextHolder.java
src/main/java/com/beta/basic/utils/: PasswordUtil.java
src/main/java/com/beta/ssm/controller/: UserController.java
src/main/java/com/beta/ssm/dao/: Dao.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/mybatis/mapper/basic/dao/: UserDao.xml
src/main/resources/mybatis/mapper/ssm/dao/: UserDao.xml
src/main/resources/spring/: spring-applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-service.xml
src/main/resources/springmvc/: springmvc-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/classes/com/beta/basic/dao/: Dao.java  UserDao.java
src/main/webapp/WEB-INF/classes/com/beta/basic/domain/: ResponseObj.java
src/main/webapp/WEB-INF/classes/com/beta/ssm/controller/: LoginController.java
src/main/webapp/WEB-INF/classes/com/beta/ssm/dao/: UserDao.java
src/main/webapp/WEB-INF/classes/com/beta/ssm/domain/: ResponseObj.java  User.java
src/main/webapp/WEB-INF/classes/com/beta/ssm/service/: BaseService.java  UserService.java
src/main/webapp/WEB-INF/classes/com/beta/ssm/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/classes/spring/: spring-datasource.xml  spring-service.xml
src/main/webapp/WEB-INF/classes/springmvc/: springmvc-web.xml
src/main/webapp/WEB-INF/views/: 404.html  authorized.jsp  home.jsp  login.jsp
src/main/webapp/static/css/: login2.css
src/test/java/test/: Base64Test.java  ImpalaJdbcTest.java  LogTest.java  StreamTest.java
