jdbc.url=jdbc:mysql://101.200.74.145:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=ssm
jdbc.password=ssm


##日志的存放目录
logs.folder=.
logs.root.level=info
##控制台的日志打印级别
logs.console.level=info
##日志文件中的日志打印级别
logs.file.level=info