jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#日志文件的保存目录
logs.folder=${logs.folder}
logs.root.level=${logs.root.level}
logs.console.level=${logs.console.level}
logs.file.level=${logs.file.level}